
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate.ddl=true
server.port=8081
# spring.jpa.hibernate.ddl-auto=update